#server.port=9090
spring.application.name = Flight-MicroService
#spring.profiles.active=default
#spring.config.import=configserver:http://localhost:8888
#management.endpoints.web.exposure.exclude=health

